In [14]:
import pandas as pd
df=pd.read_csv('titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.groupby(['Sex','Pclass','Survived']).mean()

                        PassengerId        Age     SibSp     Parch        Fare
Sex    Pclass Survived
female 1      0          325.000000  25.666667  0.666667  1.333333  110.604167
              1          473.967033  34.939024  0.549451  0.428571  105.978159
       2      0          423.500000  36.000000  0.500000  0.166667   18.250000
              1          444.785714  28.080882  0.485714  0.642857   22.288989
       3      0          440.375000  23.818182  1.291667  1.097222   19.773093
              1          359.083333  19.329787  0.500000  0.500000   12.464526
male   1      0          413.623377  44.581967  0.272727  0.259740   62.894910
              1          527.777778  36.248000  0.377778  0.311111   74.637320
       2      0          454.010989  33.369048  0.307692  0.142857   19.488965
              1          415.588235  16.022000  0.529412  0.647059   21.095100
       3      0          456.750000  27.255814  0.523333  0.213333   12.204469
              1          447.638298  22.274211  0.340426  0.297872   15.579696

In [18]:
df.groupby(['PassengerId','Sex', 'Pclass','Survived']).mean()

                                     Age  SibSp  Parch     Fare
PassengerId Sex    Pclass Survived
1           male   3      0         22.0      1      0   7.2500
2           female 1      1         38.0      1      0  71.2833
3           female 3      1         26.0      0      0   7.9250
4           female 1      1         35.0      1      0  53.1000
5           male   3      0         35.0      0      0   8.0500
...                                  ...    ...    ...      ...
887         male   2      0         27.0      0      0  13.0000
888         female 1      1         19.0      0      0  30.0000
889         female 3      0          NaN      1      2  23.4500
890         male   1      1         26.0      0      0  30.0000
891         male   3      0         32.0      0      0   7.7500

[891 rows x 4 columns]

In [21]:
df1=df.iloc[:,0:5]

In [22]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [23]:
df1.drop(columns=['PassengerId','Name'],inplace=True)

In [24]:
df1

     Survived  Pclass     Sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [27]:
option=(df1.Survived == 1)
df2=df1[option]

In [28]:
df2

     Survived  Pclass     Sex
1           1       1  female
2           1       3  female
3           1       1  female
8           1       3  female
9           1       2  female
..        ...     ...     ...
875         1       3  female
879         1       1  female
880         1       2  female
887         1       1  female
889         1       1    male

[342 rows x 3 columns]

In [35]:
female=(df2.Sex == "female")
df_f=df2[female]

In [36]:
df_f.shape

(233, 3)

In [37]:
p1=(df2.Pclass==1)
df_f[p1]

<ipython-input-37-f65e39fe4a64>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]

     Survived  Pclass     Sex
1           1       1  female
3           1       1  female
11          1       1  female
31          1       1  female
52          1       1  female
..        ...     ...     ...
856         1       1  female
862         1       1  female
871         1       1  female
879         1       1  female
887         1       1  female

[91 rows x 3 columns]

In [40]:
r,c = df_f[p1].shape

<ipython-input-40-168056990b1f>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape

In [41]:
r

91

In [45]:
df2
for i in range (1,4):
    female=(df2.Sex == "female")
    df_f=df2[female]
    p1=(df2.Pclass==i)
    df_f[p1]
    r,c = df_f[p1].shape
    print(r)

91
70
72

<ipython-input-45-1b49e45c172b>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-45-1b49e45c172b>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-45-1b49e45c172b>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-45-1b49e45c172b>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-45-1b49e45c172b>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-45-1b49e45c172b>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape

In [46]:
df2
for i in range (1,4):
    male=(df2.Sex == "male")
    df_f=df2[male]
    p1=(df2.Pclass==i)
    df_f[p1]
    r,c = df_f[p1].shape
    print(r)

45
17
47

<ipython-input-46-198e727a676e>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-46-198e727a676e>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-46-198e727a676e>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-46-198e727a676e>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-46-198e727a676e>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-46-198e727a676e>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape

In [52]:
df2
for i in range (1,4):
    male=(df2.Sex == "male")
    df_f=df2[male]
    p1=(df2.Pclass==i)
    df_f[p1]
    r,c = df_f[p1].shape
    print("group: ('male',",i,end='')
    print(") => ",r)

group: ('male', 1) =>  45
group: ('male', 2) =>  17
group: ('male', 3) =>  47

<ipython-input-52-1afc5cd8fb65>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-52-1afc5cd8fb65>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-52-1afc5cd8fb65>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-52-1afc5cd8fb65>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-52-1afc5cd8fb65>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-52-1afc5cd8fb65>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape

In [53]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df2
for i in range (1,4):
    female=(df2.Sex == "female")
    df_f=df2[female]
    p1=(df2.Pclass==i)
    df_f[p1]
    r,c = df_f[p1].shape
    print("group: ('female',",i,end='')
    print(") => ",r)

for i in range (1,4):
    male=(df2.Sex == "male")
    df_f=df2[male]
    p1=(df2.Pclass==i)
    df_f[p1]
    r,c = df_f[p1].shape
    print("group: ('male',",i,end='')
    print(") => ",r)

group: ('female', 1) =>  91
group: ('female', 2) =>  70
group: ('female', 3) =>  72
group: ('male', 1) =>  45
group: ('male', 2) =>  17
group: ('male', 3) =>  47

<ipython-input-55-f4550284ea5d>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-55-f4550284ea5d>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-55-f4550284ea5d>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-55-f4550284ea5d>:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:16: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-55-f4550284ea5d>:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:16: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape
<ipython-input-55-f4550284ea5d>:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_f[p1]
<ipython-input-55-f4550284ea5d>:16: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  r,c = df_f[p1].shape

In [56]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
df1

     Survived  Pclass     Sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [59]:
no=(df1.Survived==0)
df_d=df1[no]

In [60]:
df_d

     Survived  Pclass     Sex
0           0       3    male
4           0       3    male
5           0       3    male
6           0       1    male
7           0       3    male
..        ...     ...     ...
884         0       3    male
885         0       3  female
886         0       2    male
888         0       3  female
890         0       3    male

[549 rows x 3 columns]

In [61]:
for i in range (1,4):
    female=(df_d.Sex == "female")
    df_2=df_d[female]
    p1=(df_2.Pclass==i)
    df_2[p1]
    r,c = df_2[p1].shape
    print("group: ('female',",i,end='')
    print(") => ",r)

for i in range (1,4):
    male=(df_d.Sex == "male")
    df_2=df_d[male]
    p1=(df_2.Pclass==i)
    df_2[p1]
    r,c = df_2[p1].shape
    print("group: ('male',",i,end='')
    print(") => ",r)

group: ('female', 1) =>  3
group: ('female', 2) =>  6
group: ('female', 3) =>  72
group: ('male', 1) =>  77
group: ('male', 2) =>  91
group: ('male', 3) =>  300